<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="navy_blue">#001F3F</color>
    <color name="forest_green">#126112</color>
    <color name="charcoal_gray">#333333</color>
    <color name="soft_black">#121212</color>
    <color name="sunshine">#FFC107</color>
    <color name="baby_blue">#40499CFF</color>
    <color name="header_background">#444444</color>
    <color name="group_card_background">#555555</color>
    <color name="scores_background">#222222</color>
    <color name="primary">#7C4DFF</color>
    <color name="primary_light">#B388FF</color>
    <color name="accent">#FF4081</color>
    <color name="background">#F5F5F5</color>
    <color name="surface">#F5F5F5</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
</resources>