<resources>
    <string name="app_name">SongSwipe4</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="group_listening_header">Group Listening</string>
    <string name="select_group_prompt">Select a Group</string>
    <string name="select_group">Select Group</string>
    <string name="start_game">Start Game</string>
    <string name="rate_song">Rate Song</string>
    <string name="group_game">Group Game</string>
    <string name="search_users_hint">Search users</string>
    <string name="search_icon">Search icon</string>
    <string name="user_avatar">User avatar</string>

</resources>