<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_song_recommendation"
        android:icon="@drawable/ic_baseline_library_music_24"
        android:title="Song Recommendation"/>
    <item
        android:id="@+id/action_playlist"
        android:icon="@drawable/ic_baseline_playlist_add_check_24"
        android:title="Playlist"/>
    <item
        android:id="@+id/action_group_listening"
        android:icon="@drawable/baseline_group_24"
        android:title="Group Listening"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"/>
</menu>
