<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/join_request_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join Request"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/join_request_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Do you want to approve this join request?"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/join_request_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/user_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="User:"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/join_request_message"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/user_name_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="User Name"
        app:layout_constraintTop_toTopOf="@id/user_name_label"
        app:layout_constraintStart_toEndOf="@id/user_name_label"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/group_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Group:"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/user_name_text"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/group_name_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Group Name"
        app:layout_constraintTop_toTopOf="@id/group_name_label"
        app:layout_constraintStart_toEndOf="@id/group_name_label"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@id/group_name_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/deny_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Deny"
            android:backgroundTint="#F44336" />

        <Button
            android:id="@+id/approve_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approve"
            android:backgroundTint="#4CAF50" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
