<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginVertical="4dp"
    android:background="@drawable/member_item_background"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/user_type_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="User Type" />

    <TextView
        android:id="@+id/member_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/member_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/baby_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="end"/>
</LinearLayout>
